{
  "name": "rsbuild-stackblitz-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "export NODE_NO_WARNINGS=1 && rsbuild build",
    "dev": "export NODE_NO_WARNINGS=1 && rsbuild dev",
    "preview": "export NODE_NO_WARNINGS=1 && rsbuild preview"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.1",
    "@rsbuild/plugin-react": "^2.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
